<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Crousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f1f0f0;
        }

        .back {
            background-color: white;
            height: 100%;
            border-radius: 10px;
        }

        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            padding: 5px;
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        #data {
            padding: 20px;
        }

        .row {
            row-gap: 30px;
        }

        .flexx {
            margin: auto;
        }

        .flexx input {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">

                <div class="flexx col-lg-8 col-md-6">

                    <input type="search" placeholder="Search Here" id="SearchValue">
                    <button id="search" onclick="Search()">Search</button>
                </div>
            </div>
            <div id="display" class="row">
            </div>
        </div>
    </section>

    <script src="movie.js"></script>
</body>

</html>